﻿/* sdmenu */
div.sdmenu{width:150px;margin:0 auto;font-family:Arial, sans-serif;font-size:12px;padding-bottom:10px;background:url(../images/bottom.gif) no-repeat  right bottom;color:#fff;}
div.sdmenu div{background:url(../images/title.png) repeat-x;overflow:hidden;
}
div.sdmenu div:first-child{background:url(../images/toptitle.gif) no-repeat;}
div.sdmenu div.collapsed{height:25px;}
div.sdmenu div span{display:block;height:15px;line-height:15px;overflow:hidden;padding:5px 0px 5px 25px ;color:#2e6e9e;background:url(../images/expanded.gif) no-repeat 10px center;cursor:pointer;
		border-bottom:1px solid #a6c9e2; 
		border-left:1px solid #a6c9e2;
		border-right:1px solid #a6c9e2;
		font-family: 宋体,Lucida Grande,Lucida Sans,Arial,sans-serif;
	font-size: 1.1em;
}
div.sdmenu div.collapsed span{background-image:url(../images/collapsed.gif);}
div.sdmenu div a{padding:5px 0px 5px 10px;background:#fff;display:block;height:18px;
		border-bottom:1px solid #a6c9e2; 
		border-left:1px solid #a6c9e2;
		border-right:1px solid #a6c9e2;
		color:#363636;
}
div.sdmenu div a.current{background:#ccc;}
div.sdmenu div a:hover{background:#d4e7f5 url(../images/linkarrow.gif) no-repeat center;background-position:15px 50%;color:#1d5987;text-decoration:none;}
.line{   
width:0px; height:800px; border:1px solid #A9CBE3;position:absolute;left:165px;
}