﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Set Code</title>
<link rel="stylesheet" type="text/css" media="screen" href="../css/jquery-ui-1.10.2.redmond.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../css/ui.jqgrid.css"/>
<link rel="stylesheet" type="text/css" href="../css/ui.multiselect.css"/>
<!--[if IE]><link type="text/css" rel="stylesheet" href="ie.css"/><![endif]-->
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/lang/lang.js"></script>
<script>
	document.write("<script type='text/javascript' src='../js/lang/"+getLan()+"'><\/script>");
	document.write("<script type='text/javascript' src='../js/i18n/"+getJgLan()+"'><\/script>");
	document.write("<script type='text/javascript' src='../js/My97DatePicker/"+getDpLan()+"'><\/script>");
</script>
<script type="text/javascript" src="../js/jquery.jqGrid.src.js"></script>
<script type="text/javascript" src="../js/custom/jqGridSet.js"></script>
<script type="text/javascript" src="../js/custom/system.js"></script>
<script type="text/javascript" src="../js/ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../js/ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../js/ui/jquery.ui.progressbar.js"></script>

<script src="../js/ui/jquery.ui.mouse.js"></script>
<script src="../js/ui/jquery.ui.button.js"></script>
<script src="../js/ui/jquery.ui.draggable.js"></script>
<script src="../js/ui/jquery.ui.position.js"></script>
<script src="../js/ui/jquery.ui.dialog.js"></script>
<link rel="stylesheet" href="../css/demos.css">
</head>
<body>
<table id="DataGrid" class="scroll"></table>
<div id="pager" class="scroll" style="text-align:center;"></div>
<div hidden="true" id="myDiv"></div>
<table id='table_DataGrid_top_right' class='ui-pg-table navtable' cellspacing='0' cellpadding='0' border='0' style='float:left;table-layout:auto; '><tbody><tr><td style='width:50px;'></td><td><select id="selCodeType" class='FormElement ui-widget-content ui-corner-all' style='width:100px;font-size:12px'><option value='1'>1 - 国籍</option><option value='2'>2 - 籍贯</option><option value='3'>3 - 职务</option><option value='4'>4 - 职位</option><option value='5'>5 - 学历</option></select></td><td ></td></tr></tbody></table>
<div id="divExport"></div>
</body>
</html>
<script language="javascript">
$(document).ready(function(){  
	$("#selCodeType").find('option').remove();
	$("#selCodeType").append($("<option></option>").attr("value", "1").text(getlbl("tool.selCodeTypeVal1")));	//1 - 国籍
	$("#selCodeType").append($("<option></option>").attr("value", "2").text(getlbl("tool.selCodeTypeVal2")));	//2 - 籍贯
	$("#selCodeType").append($("<option></option>").attr("value", "3").text(getlbl("tool.selCodeTypeVal3")));	//3 - 职务
	$("#selCodeType").append($("<option></option>").attr("value", "4").text(getlbl("tool.selCodeTypeVal4")));	//4 - 职位
	$("#selCodeType").val(1);//选择value为1的项

});
</script>
<script type="text/javascript" src="SetCode.js"></script>