﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Attend Detail Report</title>
<link rel="stylesheet" type="text/css" media="screen" href="../css/jquery-ui-1.10.2.redmond.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../css/ui.jqgrid.css"/>
<link rel="stylesheet" type="text/css" href="../css/ui.multiselect.css"/>
<!--[if IE]><link type="text/css" rel="stylesheet" href="ie.css"/><![endif]-->
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/lang/lang.js"></script>
<script>
	document.write("<script type='text/javascript' src='../js/lang/"+getLan()+"'><\/script>");
	document.write("<script type='text/javascript' src='../js/i18n/"+getJgLan()+"'><\/script>");
	document.write("<script type='text/javascript' src='../js/My97DatePicker/"+getDpLan()+"'><\/script>");
</script>
<script type="text/javascript" src="../js/jquery.jqGrid.src.js"></script>
<script type="text/javascript" src="../js/custom/jqGridSet.js"></script>
<script type="text/javascript" src="../js/custom/system.js"></script>
<script type="text/javascript" src="../js/ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../js/ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../js/ui/jquery.ui.progressbar.js"></script>

<script src="../js/ui/jquery.ui.mouse.js"></script>
<script src="../js/ui/jquery.ui.button.js"></script>
<script src="../js/ui/jquery.ui.draggable.js"></script>
<script src="../js/ui/jquery.ui.position.js"></script>
<script src="../js/ui/jquery.ui.dialog.js"></script>
<link rel="stylesheet" href="../css/demos.css">
<style type="text/css" media="screen">
    th.ui-th-column div{
        white-space:normal !important;
        height:auto !important;
        padding:0px;
    }
	.ui-jqgrid tr.jqgrow td {
		white-space: normal !important;
		height:auto;
		/*vertical-align:text-top;*/
		padding-top:4px;
		padding-bottom:3px;
	}
</style>
</head>
<body>
<table id="DataGrid" class="scroll" ></table>
<div id="pager" class="scroll" style="text-align:center;"></div>
<div hidden="true" id="myDiv"></div>
<table id='table_DataGrid_top_right' class='ui-pg-table navtable' cellspacing='0' cellpadding='0' border='0' style='float:left;table-layout:auto; '><tbody><tr><td><select id="selshowAllRow" class='FormElement ui-widget-content ui-corner-all' style='width:145px; font-size:12px'><option value='0'>0 - 仅显示有刷卡数据的行</option><option value='1'>1 - 显示日期范围内所有行</option></select>&nbsp;&nbsp;</td><td id="tdDept"><select id="selDept" class='FormElement ui-widget-content ui-corner-all' style='width:140px; font-size:12px'></select></td><td ></td><td id='startTime_DataGrid_top' title='Start date'>&nbsp;&nbsp;<input type='text' id='startTime' class='FormElement ui-widget-content ui-corner-all' style='height:16px;width:95px;font-size:12px'/>~</td><td id='endTime_DataGrid_top' title='End date'> <input type='text' id='endTime' class='FormElement ui-widget-content ui-corner-all' style='height:16px;width:95px;font-size:12px'/></td></tr></tbody></table>
<div id="divSearch"></div>
<div id="divExport"></div>
</body>
</html>
<script language="javascript">
$(document).ready(function(){  
	$("#selshowAllRow").find('option').remove();
	$("#selshowAllRow").append($("<option></option>").attr("value", "0").text(getlbl("rep.selshowAllRowVal0")));	//0 - 仅显示有刷卡数据的行
	$("#selshowAllRow").append($("<option></option>").attr("value", "1").text(getlbl("rep.selshowAllRowVal1")));	//1 - 显示日期范围内所有行
	$("#selshowAllRow").val(1);//选择value为0的项
	
	$("#startTime_DataGrid_top").attr("title",getlbl("rep.selstartTime"));	//
	$("#endTime_DataGrid_top").attr("title",getlbl("rep.selendTime"));	//
});
</script>
<script type="text/javascript" src="AttendOriginalReport.js"></script>