﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p{margin:10;padding:10;list-style-type:none;}
a,img{border:0;text-decoration:none;}
body{font:12px/180% "宋体",Lucida Grande,Lucida Sans,Arial,sans-serif;}
</style>
<link rel="stylesheet" type="text/css" href="../js/leftMenu/css/sdmenu.css" />
<script type="text/javascript" src="../js/leftMenu/js/sdmenu.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/lang/lang.js"></script>
<script>
	document.write("<script type='text/javascript' src='../js/lang/"+getLan()+"'><\/script>");
</script>
<script type="text/javascript">
var myMenu;
window.onload = function() {
	myMenu = new SDMenu("my_menu_Report");
	myMenu.init();
	
	var my_menu = document.getElementById("my_menu_Report");
	var myDiv = my_menu.getElementsByTagName("div");
	if(myDiv.length == 2 && myDiv[1] != undefined && myDiv[1].className == "collapsed"){
		var span=myDiv[1].getElementsByTagName("span")[0];
		span.click();//当只有一个大菜单时，自动展开
	}
	$("#spanNavAttend").click(function(){  
		try{
			if($("#divNavAttend").hasClass('collapsed')){
				window.parent.mainFrame.location.href="AttendOriginalReport.html";
			}
		}catch(exception){}
	}); 
	$("#spanNavACS").click(function(){  
		try{
			if($("#divNavACS").hasClass('collapsed')){
				window.parent.mainFrame.location.href="AcsDetailReport.html";
			}
		}catch(exception){}
	});  

	try{
		myDiv = my_menu.getElementsByTagName("div");
		if(myDiv.length >= 2){
			var j=1;
			for(j=1; j<myDiv.length; j++){
				//查找是否有展开的菜单 
				if( myDiv[j] != undefined && myDiv[j].className != "collapsed"){
					var a=myDiv[j].getElementsByTagName("a")[0];
					window.parent.mainFrame.location.href=a.href;
					break;
				}
			}//如果都没有展开，则选择一个将其展开
			if(j >= myDiv.length){
				$("#spanNavAttend").click();
			}
		}
	}catch(Exception){
	}
};
</script>
</head>
<body>
<div class="line"></div>
<div id="my_menu_Report" class="sdmenu" style="top:10px;">
	<div class="collapsed " style="color:#FFFFFF; font-weight:bold;overflow:hidden; text-align:center " id="Report">报表</div>
	<div id="divNavAttend" class="collapsed">
		<span id="spanNavAttend">考勤</span>
        <a href="AttendTotal.html" target="mainFrame" id="aAttendTotal" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;考勤汇总</a>
        <a href="AttendOriginalCard.html" target="mainFrame" id="aAttendOriginalCard" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;考勤卡</a>
		<a href="AttendOriginalReport.html" target="mainFrame" id="aAttendOriginalReport" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;原始刷卡</a>
		<a href="AttendDetailReport.html" target="mainFrame" id="aAttendDetailReport" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;刷卡明细</a>
	</div>
	<div id="divNavACS" class="collapsed">
		<span id="spanNavACS">门禁</span>
		<a href="AcsDetailReport.html" target="mainFrame" id="aAcsDetailReport" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;进出明细</a>
		<a href="AcsIllegalReport.html" target="mainFrame" id="aAcsIllegalReport" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;非法进出</a>
        <a href="AcsButtonReport.html" target="mainFrame" id="aAcsButtonReport" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;按钮事件</a>
	</div>
</div>
</body>
</html>
<script language="javascript">
$(document).ready(function(){  
	$("#Report").html(getlbl("rep.Report"));	//报表
	$("#spanNavAttend").html(getlbl("rep.spanNavAttend"));	//考勤
	$("#aAttendTotal").html(getlbl("rep.aAttendTotal"));	//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;考勤汇总
	$("#aAttendOriginalCard").html(getlbl("rep.aAttendOriginalCard"));	//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;考勤卡
	$("#aAttendOriginalReport").html(getlbl("rep.aAttendOriginalReport"));	//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;原始刷卡
	$("#aAttendDetailReport").html(getlbl("rep.aAttendDetailReport"));		//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;刷卡明细
	$("#spanNavACS").html(getlbl("rep.spanNavACS"));	//门禁
	$("#aAcsDetailReport").html(getlbl("rep.aAcsDetailReport"));	//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;进出明细
	$("#aAcsIllegalReport").html(getlbl("rep.aAcsIllegalReport"));	//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;非法进出
	$("#aAcsButtonReport").html(getlbl("rep.aAcsButtonReport"));	//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;按钮事件
	window.parent.document.getElementsByTagName("frameset")[1].cols="167,*";
	window.parent.document.getElementsByTagName("frameset")[0].rows="93,*";
});
</script>