﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Controller RegCard Detail</title>
<link rel="stylesheet" type="text/css" media="screen" href="../css/jquery-ui-1.10.2.redmond.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../css/ui.jqgrid.css"/>
<link rel="stylesheet" type="text/css" href="../css/ui.multiselect.css"/>
<link rel="stylesheet" type="text/css" media="screen" href="../css/ui.custom.css" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="ie.css"/><![endif]-->
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/lang/lang.js"></script>
<script>
	document.write("<script type='text/javascript' src='../js/lang/"+getLan()+"'><\/script>");
	document.write("<script type='text/javascript' src='../js/i18n/"+getJgLan()+"'><\/script>");
	document.write("<script type='text/javascript' src='../js/My97DatePicker/"+getDpLan()+"' rel='nofollow'><\/script>");
</script>
<script type="text/javascript" src="../js/jquery.jqGrid.src.js"></script>
<script type="text/javascript" src="../js/custom/jqGridSet.js"></script>
<script type="text/javascript" src="../js/custom/system.js"></script>
<script type="text/javascript" src="../js/ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../js/ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../js/ui/jquery.ui.progressbar.js"></script>

<script src="../js/ui/jquery.ui.mouse.js"></script>
<script src="../js/ui/jquery.ui.button.js"></script>
<script src="../js/ui/jquery.ui.draggable.js"></script>
<script src="../js/ui/jquery.ui.position.js"></script>
<script src="../js/ui/jquery.ui.dialog.js"></script>
<link rel="stylesheet" href="../css/demos.css">
<style type="text/css" media="screen">
	/*标题自动换行*/
    th.ui-th-column div{
        white-space:normal !important;
        height:auto !important;
        padding:0px;
    }
</style>
</head>
<body>
<table id="DataGrid" class="scroll"></table>
<div id="pager" class="scroll" style="text-align:center;"></div>
<div id="dialog-confirm" title="Reg Card" style="display: none;">
	<p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span><span id="spanLoad">Is loading, please later...</span></p>
</div>
<div id="dialog-confirm-del" title="Delete" style="display: none;">
	<p><span class="" style="float:left; margin:0 7px 20px 0;"></span><span id="spanDelAll">Delete all record?</span></p>
</div>
<div id="divSearch"></div>
<div id="divExport"></div>
</body>
</html>
<script language="javascript">
$(document).ready(function(){  
	$("#dialog-confirm").attr("title",getlbl("con.RegCardTitle"));	//注册卡号
	$("#dialog-confirm-del").attr("title",getlbl("hr.Del"));	//删除
	$("#spanLoad").html(getlbl("con.spanLoad"));	//正在加载，请稍后...
	$("#spanDelAll").html(getlbl("con.spanDelAll"));	//删除所选记录？  

});
</script>
<script type="text/javascript" src="RegCardDetail.js"></script>