﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Cerberus iSCS V16.07.05</title>
<link rel="shortcut icon" href="images/logo.ico" />
</head>
<script language="javascript">
<!-- 
window.onunload = function()
{
	if(self.screenTop>9000)
		window.open('close.asp','closeme','top=3333,left=4444, width=20,height=30, toolbar=no, menubar=no, scrollbars=no, resizable=no, location=no, status=no');
} 
-->
</script>
<frameset rows="93,*" cols="*" frameborder="NO" border="0" framespacing="0">
  <frame src="top.html" name="topFrame" scrolling="NO" noresize>
  <frameset cols="167,*" name="bottomFrame" frameborder="NO" border="0" framespacing="0">
    <frame src="Employees/nav.html" name="navFrame" scrolling="NO" noresize>
    <frame src="Employees/Employees.html" name="mainFrame" scrolling="yes">
  </frameset>
</frameset>
<noframes>
<body>
</body></noframes>
</html>
